<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3kv-L1-LnG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dbV-Ar-b0P">
            <objects>
                <tabBarController id="3kv-L1-LnG" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s8W-Le-Tb8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="cvA-wV-aw7"/>
                        <segue destination="dFk-Ff-UMg" kind="relationship" relationship="viewControllers" id="dXe-7r-FjL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5B-nh-cTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="798"/>
        </scene>
        <!--Wine-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="97" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content Per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Lf-Be-Y6R">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="28" width="203" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="vXZ-lx-hvc" eventType="editingChanged" id="T9N-8z-GoL"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-0.5" minValue="-1.5" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="sgz-Ik-lNG">
                                <rect key="frame" x="14" y="122" width="572" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmF-zn-xiw">
                                <rect key="frame" x="281" y="203" width="101" height="62"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="168" y="104" width="65" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kaO-Oj-URa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFX-xy-aLr">
                                <rect key="frame" x="267" y="293" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="142" width="203" height="98"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Lf-Be-Y6R" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="6Il-kY-ZlO"/>
                            <constraint firstItem="sgz-Ik-lNG" firstAttribute="centerX" secondItem="6Lf-Be-Y6R" secondAttribute="centerX" constant="251.5" id="8iv-1o-64j"/>
                            <constraint firstItem="6Lf-Be-Y6R" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Nl8-8s-yoh"/>
                            <constraint firstItem="sgz-Ik-lNG" firstAttribute="top" secondItem="6Lf-Be-Y6R" secondAttribute="bottom" constant="90" id="SAE-v9-spr"/>
                            <constraint firstAttribute="width" secondItem="sgz-Ik-lNG" secondAttribute="width" id="XPM-go-OqL"/>
                            <constraint firstItem="sgz-Ik-lNG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="128" id="Yac-l5-ljN"/>
                            <constraint firstItem="6Lf-Be-Y6R" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="bMl-SQ-scY"/>
                            <constraint firstItem="sgz-Ik-lNG" firstAttribute="width" secondItem="6Lf-Be-Y6R" secondAttribute="width" id="dlU-QF-EgG"/>
                            <constraint firstItem="sgz-Ik-lNG" firstAttribute="width" secondItem="6Lf-Be-Y6R" secondAttribute="width" id="iuk-Ju-KVM"/>
                            <constraint firstItem="sgz-Ik-lNG" firstAttribute="centerX" secondItem="6Lf-Be-Y6R" secondAttribute="centerX" constant="-11" id="vRN-j5-D2e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FmF-zn-xiw"/>
                                <exclude reference="AFX-xy-aLr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8iv-1o-64j"/>
                                <exclude reference="XPM-go-OqL"/>
                                <exclude reference="Yac-l5-ljN"/>
                                <exclude reference="dlU-QF-EgG"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="FmF-zn-xiw"/>
                                <include reference="AFX-xy-aLr"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Czl-1u-r6X" appends="YES" id="07n-Ts-tfE"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wine" image="wine" selectedImage="wine" id="EZN-mx-6NV"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="sgz-Ik-lNG" id="Xnq-uv-5qu"/>
                        <outlet property="beerPercentTextField" destination="6Lf-Be-Y6R" id="iZh-fL-9dh"/>
                        <outlet property="numberOfBeers" destination="sgz-Ik-lNG" id="fMV-kk-wUm"/>
                        <outlet property="resultLabel" destination="AFX-xy-aLr" id="Drs-3I-VMy"/>
                        <outlet property="sliderValueDidChange" destination="sgz-Ik-lNG" id="dDS-ue-CIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Czl-1u-r6X">
                    <connections>
                        <action selector="tapGestureDidFire:" destination="vXZ-lx-hvc" id="auq-fj-Qsa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1354" y="430"/>
        </scene>
        <!--Whiskey-->
        <scene sceneID="oIL-Jr-tFl">
            <objects>
                <viewController id="dFk-Ff-UMg" customClass="WhiskeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txs-4P-gn3"/>
                        <viewControllerLayoutGuide type="bottom" id="MYR-3F-E1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hej-uN-I7M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="ghf-DY-d0b">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="141" y="66" width="118" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="sliderValueDidChange:" destination="dFk-Ff-UMg" eventType="valueChanged" id="1NJ-Ci-Qy2"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szw-9c-Ons">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="168" y="104" width="65" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonPressed:" destination="dFk-Ff-UMg" eventType="touchUpInside" id="NUo-dx-7Fp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eo-PA-GNy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="142" width="203" height="98"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="% Alcohol Content Per Beer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="py9-Rk-0W0">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="28" width="203" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="dFk-Ff-UMg" eventType="editingChanged" id="sZL-Ds-Lxk"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ghf-DY-d0b"/>
                                <exclude reference="Szw-9c-Ons"/>
                                <exclude reference="1eo-PA-GNy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ghf-DY-d0b"/>
                                <include reference="Szw-9c-Ons"/>
                                <include reference="1eo-PA-GNy"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Whiskey" image="whiskey" id="9d6-lg-bof"/>
                    <connections>
                        <outlet property="beerCountSlider" destination="ghf-DY-d0b" id="CpM-ma-vO1"/>
                        <outlet property="beerPercentTextField" destination="py9-Rk-0W0" id="cJJ-Gz-N4n"/>
                        <outlet property="resultLabel" destination="1eo-PA-GNy" id="WFh-W2-0c9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DA-cV-pRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="1205"/>
        </scene>
    </scenes>
    <resources>
        <image name="whiskey" width="25" height="25"/>
        <image name="wine" width="25" height="25"/>
    </resources>
</document>
